<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>chess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/simple-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/helpers.min.css">
    <link rel="stylesheet" type="text/css" href="css/cm-chessboard.css">
    <style>
        .chess_board {
            width: 60vw;
            height: 90vh;
            margin-top: 3.3vh;
        }
        .chat{
            height: 20vh;
            width: 100%;
            overflow-y:scroll;
            border:1px solid black;
        }
        .chat_input{
            width: 100%;
            margin-top: 1%;
            border: 1px solid black;
        }
    </style>
</head>
<body style="background-color: #f5f5f5">

    <div id="login_view" style="padding-top: 15%" class="container center">
        <div>
            <div layout="v-padding-10">
                <input id="login_input" type="text" placeholder="Login">
            </div>
            <div layout="v-padding-10">
                <input id="password_input" type="password" placeholder="Password">
            </div>
        </div>
        <div>
            <button id="login" layout="margin-5">Login</button>
            <button id="guest" layout="margin-5">Guest</button>
        </div>
        <label hidden text="red">Wrong login or password</label>
    </div>

    <div hidden class="row" id="lobby">
        <div layout="blue" style="height:95vh; overflow:auto;" id="users" class="col-3">
            <label>Users: </label>
            <label>Section: </label>
            <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Room</th>
                    <th>Elo</th>
                </tr>
            </thead>
            <tbody id="user_table"></tbody>
            </table>
        </div>
        <div layout="red" class="col-4">
            <label>Rooms:</label>
        </div>
        <div layout="green" class="col-3">
            <div hidden id="sections">
                <label text="small">Join Sections:</label><br>
                <select id="sections_table">
                </select>
                <button id="go_section">Go</button>
            </div>
            <br>
            <div>
                <label text="small">Join Room Directly:</label>
                <input id="room_number" type="text" placeholder="Room number">
                <button id="join_room">Join</button>
            </div>
            <br>
            <div >
                <label text="small">Create New Room: </label>
                <button id="create_room">Create</button>
            </div>
        </div>
        <div id="info" layout="purple" class="col-2">
            <label>Infos:</label><br>
            <b>Engine: asmFishW</b>
            <b>Depth: 14</b>
        </div>
    </div>

    <div hidden id="room_view"class="row">
        <div class="col-8">
            <div class="chess_board" id="board">
            </div>
        </div>
        <div layout="purple" class="col-4">
            <button id="leave_room">Leave Room</button>
            <label text="bigger">Seats: </label><br>
            <button id="seat_0">#1</button>
            <button>#2</button>
            <div id="chat" layout="white" class="chat">
                <ul text="break-word" style="list-style-type:none;padding:1vw;margin:0">
                </ul>
            </div>
            <div>
                <input class="chat_input" type="text" id="chat_message">
            </div>
        </div>
    </div>

    <script src="bot.js"></script>
</body>
</html>